consul = "127.0.0.1:8500"
pid_file = "/run/consul-template.pid"

template {
	source = "/usr/share/consul/templates/default.ctmpl"
	destination = "/etc/nginx/sites-enabled/default"
	command = "/usr/bin/supervisorctl restart nginx"
}